{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "description": "AEGIS - real-time global intelligence dashboard built on free, legal open data",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "maplibre-gl": "^5.0.0",
    "react-map-gl": "^8.0.0",
    "deck.gl": "^9.0.0",
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@deck.gl/mapbox": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "@deck.gl/aggregation-layers": "^9.0.0",
    "satellite.js": "^5.0.0",
    "swr": "^2.2.0",
    "zustand": "^5.0.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/papaparse": "^5.3.0",
    "vitest": "^2.1.0",
    "@playwright/test": "^1.48.0"
  }
}
